{
  "name": "LAKA-MD",
  "version": "1.0.0",
  "description": "A WhatsApp bot created using Node.js",
  "main": "lakaofc.js",
  "scripts": {
    "start": "pm2 start lakaofc.js --deep-monitoring --attach --name LAKA-MD",
    "stop": "pm2 stop LAKA-MD",
    "restart": "pm2 restart LAKA-MD"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:lakaofc-baliyes",
    "@adiwajshing/keyed-db": "latest",
    "pino": "latest",
    "pm2": "latest",
    "express": "latest",
    "axios": "latest",
    "fs-extra": "latest",
    "path": "latest",
    "node-fetch": "latest",
    "megajs": "latest",
    "qrcode-terminal": "latest",
    "yt-search": "latest",
    "api-dylux": "latest",
    "mongoose": "latest",
    "sequelize": "latest",
    "buffer": "latest",
    "sqlite3": "latest",
    "stream": "latest",
    "file_size_url": "^1.0.4",
    "ruhend-scraper": "^7.0.6",
    "google-tts-api": "latest",
    "file-type": "^16.5.3",
    "ytdl-core": "latest",
    "wa-sticker-formatter": "latest",
    "cheerio": "latest",
    "g-i-s": "latest",
    "@ffmpeg-installer/ffmpeg": "latest",
    "wikipedia": "latest",
    "form-data": "latest",
    "@sl-code-lords/esana-news" : "latest",
    "@dark-yasiya/imgbb.js": "latest",
    "adm-zip": "^0.5.16",
    "@dark-yasiya/news-scrap" : "latest",
    "sharp":"^0.32.6",
    "jimp": "^0.22.12",
    "util": "^0.12.4",
    "child_process":"1.0.2",
    "mime-types":"2.1.35"
  }
}